# android-architecture-components

./: build.gradle  gradle.properties  local.properties
api/database/main/: db.properties  db.script
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/technews/database/: AppDatabase.kt
app/src/main/java/br/com/alura/technews/repository/: NoticiaRepository.kt  Resource.kt
app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  ListaNoticiasActivity.kt  VisualizaNoticiaActivity.kt
app/src/main/java/br/com/alura/technews/ui/recyclerview/adapter/: ListaNoticiasAdapter.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/: FormularioNoticiaViewModel.kt  VisualizaNoticiaViewModel.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/factory/: FormularioNoticiaViewModelFactory.kt  ListaNoticiasViewModelFactory.kt  VisualizaNoticiaViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
